@font-face {
    font-family: poppins;
    src: url("./Poppins/Poppins-Bold.ttf");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
html, body {
    height: 100vh;
    width: 100vw;
    font-family: poppins;
    background-color: #111;
    
}
body {
    overflow-x: hidden;
}
#fixed {
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100vh;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#lineone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#heading {
    font-size: 16vw;
    line-height: 0.7;
    font-weight: 700;
    letter-spacing: -8px;
    margin-bottom: 1rem;
    color: #f8f8f8;
}
#fixed1 {
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100vh;
    color: black;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#fixed2 {
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100vh;
    color: black;
    padding-right: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
#fixed3 {
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 170vh;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid > div {
    grid-row: var(--r);
    grid-column: var(--c);
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
